# tests

./: .gitignore  Instructions to run.txt  LMS_UserRoleCreation.java  README.md  SclGrp_TopRecentNews.java  TestNG.xml  build.xml  critical.xml  criticalData.xml  criticalDataStag.xml  criticalProd.xml  criticalStag.xml  criticalStag1.xml  criticalStandalone.xml  criticalStandalone1.xml  debug.xml  pom.xml  regression.xml  smoke.xml
Test/TestingSeleniumJars/: build.xml
Test/TestingSeleniumJars/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Test/TestingSeleniumJars/nbproject/private/: private.properties
Test/TestingSeleniumJars/src/simpleTest/: AccountValues.java  Button.java  Login.java  LoginPage.java  TestDriver.java  TestingSeleniumJars.java
data/: Feedback_4Mb.pptx  Offline activity.txt  Review_2Mb.pptx
deploy/: Xvfb
resources/data/: data1.xls
smokeTest/: build.xml  build1.xml  buildJunit.xml  buildNB.xml  buildTestNG.xml  critical.xml  debug.xml  gu.xml  llm.xml  mpa.xml  program.xml  smoke.xml  smokeTest.xml  testng.xml  unc.xml  usc.xml  vac.xml  vacSmoke.xml
smokeTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
smokeTest/nbproject/private/: private.properties
smokeTest/reports/: emailable-report.html  index.html  testng-results.xml
smokeTest/reports/2GU-Stgn-SmokeTest/: CrsGrpCrsCreation.html  CrsGrpCrsCreation.xml  StdtPostsSclGrpGglDoc.html  StdtPostsSclGrpGglDoc.xml  TchrJoinDeleteSclGrp.html  TchrJoinDeleteSclGrp.xml  TchrPostsSclGrpGglDoc.html  TchrPostsSclGrpGglDoc.xml  UsrCrtnAsgnRoleWrkngGrp.html  UsrCrtnAsgnRoleWrkngGrp.xml  testng-failed.xml
smokeTest/reports/junitreports/: TEST-runThrghTestNG.Crs_GrpCrsCreation.xml  TEST-runThrghTestNG.StdtPosts_SclGrp_GglDoc.xml  TEST-runThrghTestNG.TchrJoin_Delete_SclGrp.xml  TEST-runThrghTestNG.TchrPosts_SclGrp_GglDoc.xml  TEST-runThrghTestNG.UsrCrtn_AsgnRole_WrkngGrp.xml
smokeTest/reports/old/: index.html
smokeTest/reports/old/2GU-Stgn-SmokeTest/: UsrCrtnAsgnRoleWrkngGrp.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
smokeTest/src/: guAccountProperty.properties  llmAccountProperty.properties  llmprod.properties  llmqa.properties  mpaAccountProperty.properties  mpaprod.properties  uncAccountProperty.properties  uncprod.properties  uncstgng.properties  uscAccountProperty.properties  uscprod.properties  uscqa.properties  uscstgng.properties  vacAccountProperty.properties  vacprod.properties  vacqa.properties  xPathAccountProperty.properties
smokeTest/src/runThrghTestNG/: BaseClass.java  CntAdmn_CleanTstData.java  Crs_GrpCrsCreation.java  DriverThreads.java  MyTransformer.java  PES_CleanTestData.java  StdtEmlNtfctn_CrtclTests.java  StdtEmlNtfctn_SmkTests.java  StdtJnSclGrp_Post.java  StdtLvSsn_SclGrp_GglDoc.java  StdtPosts_SclGrp_GglDoc.java  Stdt_DeleteSclGrp.java  TchrEmlNtfctn_CrtclTests.java  TchrEmlNtfctn_SmkTests.java  TchrJoin_Delete_SclGrp.java  TchrLvSsn_GglDoc.java  TchrPosts_SclGrp.java  TchrPosts_SclGrp_GglDoc.java  TempTest.java  TestNGCustomReport.java  TransformCritical.java  TransformDebug.java  TransformSmoke.java  UsrCrtn_AsgnRole_WrkngGrp.java  VrfyEml_Ntfctn.java
smokeTest/src/smoketest/: AccountValues.java  Actions.java  Activity.java  Cookie.java  Course.java  EnrollUser.java  HomePage.java  IsPresent.java  LiveSession.java  Login.java  LoginPage.java  MyWallPage.java  Page.java  SmokeTest.java  SocialGroup.java  Tests.java  User.java  Utility.java  Wall.java  WallPage.java  WallPosts.java  WorkingGroup.java  isPresent.java  wallPosts.java
src/: gu.properties  guqa.properties  gustgng.properties  llm.properties  llmAccountProperty.properties  loginDetails.properties  mpa.properties  mpaAccountProperty.properties  unc.properties  uncprod.properties  uncqa.properties  usc.properties  uscprod.properties  vac.properties  vacprod.properties  vacstgng.properties  xPathAccountProperty.properties
src/main/java/com/lms/tests/createXML/: CreateXMLClass.java
src/runThrghTestNG/: BaseClass.java  CntAdmin_Crs_GrpCrsCreation.java  CntAdmn_CleanTstData.java  ContentAdmin_CleanTestData.java  ContentAdmin_Course_GroupCourseCreation.java  ContentAdmin_Lesson_Activity.java  Coordinator_Course_Setting.java  Crs_GrpCrsCreation.java  DataProviderUtil.java  DataProviderUtility.java  PES_CleanTestData.java  Pes_ArchiveCourse.java  Pes_ArchvCrs.java  Pes_CleanTestData.java  Pes_UserCreation_AssignRole_WorkingGroup.java  Pes_UsrCrtn_AsgnRole_WrkngGrp.java  StdtEmlNtfctn_CrtclTests.java  StdtEmlNtfctn_SmkTests.java  StdtJnSclGrp_Post.java  StdtLvSsn_SclGrp_GglDoc.java  Stdt_DeleteSclGrp.java  Stdt_JnSclGrp_Post.java  Stdt_LvSsn_SclGrp_GglDoc.java  Stdt_VerifyEmailNotifications.java  Student_AllInOneEnable.java  Student_DeleteSocialGroup.java  Student_JoinSocialGroup_Post.java  Student_LiveSession_SocialGroup_GoogleDoc.java  Student_Support_Tests.java  Student_VerifyEmailNotifications.java  System_Compatibility.java  TchrEmlNtfctn_CrtclTests.java  TchrEmlNtfctn_SmkTests.java  TchrJoin_Delete_SclGrp.java  TchrLvSsn_GglDoc.java  TchrPosts_SclGrp.java  Tchr_FetchAssignmentPassword.java  Tchr_JoinDelete_SclGrp.java  Tchr_LvSsn_GglDoc.java  Tchr_Posts_SclGrp.java  (+17 more)
src/smoketest/: Actions.java  Activity.java  AdministrationBlock.java  Contact.java  Course.java  EnrollUser.java  Feedback.java  File.java  Footers.java  Help.java  IsPresent.java  LiveSession.java  LoginPage.java  Note.java  Profile.java  ProgramValues.java  Resources.java  Settings.java  SocialGroup.java  StudentSupport.java  Support.java  SystemCompatibility.java  User.java  Utility.java  WallPage.java  WorkingGroup.java  XpathValues.java
src/test/java/com/lms/tests/runThrghTestNG/: BaseClass.java  BaseClass_Copy.java  BaseClass_EWD.java  ContentAdmin_CleanTestData.java  ContentAdmin_Course_GroupCourseCreation.java  Coordinator_Course_Setting.java  DataProviderUtility.java  MyEventListener.java  Pes_ArchiveCourse.java  (+22 more)
src/test/resources/: loginDetails.properties  xPathAccountProperty.properties
(+27 files in other folders)
