<?xml version="1.0" encoding="UTF-8"?>
<project name="smoketest" default="run" basedir=".">
    
    <condition property="ant.dir" value="/usr/share/java/ant-contrib-1.0b3.jar">
        <matches string="${antOS}" pattern="linux*"/>
    </condition>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${ant.dir}"/>            
        </classpath>
    </taskdef>
   
    <target name="set_env">        
        <if>
            <contains string="${callUrl}" substring="lms-sb"/>
            <then>
                <propertyregex property="regenv" input="${callUrl}" regexp="lms-([^-qa]*)"
                               select="\1" casesensitive="false" />
                <var name="environment" value="${regenv}" />                              
            </then>
            <elseif>
                <contains string="${callUrl}" substring="lms-stg"/>
                <then>
                    <var name="environment" value="stg" />                    
                </then>
            </elseif>
            <elseif>
                <contains string="${callUrl}" substring="lms-standalone"/>
                <then>
                    <var name="environment" value="standalone" />                    
                </then>
            </elseif>
            <elseif>
                <contains string="${callUrl}" substring="lms-prod"/>
                <then>
                    <var name="environment" value="preprod" />                    
                </then>
            </elseif>
            <else>
                <var name="environment" value="prod" />                
            </else>
        </if>
    </target>
    
    <target name="set_prgrm">
        <if>
            <or>
                <contains string="${callUrl}" substring="2gu"/>
                <contains string="${callUrl}" substring="gu-msn"/>
            </or>
            <then>
                <var name="program" value="gu-msn" />                
            </then>
            <elseif>
                <or>
                    <contains string="${callUrl}" substring="2sc"/>
                    <contains string="${callUrl}" substring="usc-mat"/>
                </or>
                <then>
                    <var name="program" value="usc-mat" />
                </then>
            </elseif>
            <elseif>
                <or>
                    <contains string="${callUrl}" substring="vac"/>
                    <contains string="${callUrl}" substring="usc-msw"/>
                </or>
                <then>
                    <var name="program" value="usc-msw" />
                </then>
            </elseif>
            <elseif>
                <or>
                    <contains string="${callUrl}" substring="2nc"/>
                    <contains string="${callUrl}" substring="unc-mba"/>
                </or>
                <then>
                    <var name="program" value="unc-mba" />
                </then>
            </elseif>
            <elseif>
                <or>
                    <contains string="${callUrl}" substring="2law"/>
                    <contains string="${callUrl}" substring="wu-llm"/>
                </or>
                <then>
                    <var name="program" value="wu-llm" />
                </then>
            </elseif>
            <elseif>
                <or>
                    <contains string="${callUrl}" substring="2sg"/>
                    <contains string="${callUrl}" substring="unc-mpa"/>
                </or>
                <then>
                    <var name="program" value="unc-mpa" />
                </then>
            </elseif>
            <elseif>
                <or>
                    <contains string="${callUrl}" substring="2ir"/>
                    <contains string="${callUrl}" substring="au-mir"/>
                </or>
                <then>
                    <var name="program" value="au-mir" />
                </then>
            </elseif>
            <elseif>
                <or>
                    <contains string="${callUrl}" substring="2gw"/>
                    <contains string="${callUrl}" substring="gwu-mph"/>
                </or>
                <then>
                    <var name="program" value="gwu-mph"/>
                </then>
            </elseif>
        </if>   
    </target>
    
    <property name="classes.dir" value="bin" />
    <property name="src.dir" value="src" />
    <property name="report.dir" value="reports" />

    <path id="libs">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${basedir}\${classes.dir}"/>
    </path>

    <target name="runregression">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="copy-resources"/>
        <antcall target="runRegressionTests"/>
        <antcall target="testng-xslt-report"/>        
    </target>
    
    <target name="runsmoke">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="copy-resources"/>
        <antcall target="runSmokeTests"/>
        <antcall target="testng-xslt-report"/>        
    </target>
    
    <target name="runcritical">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="copy-resources"/>
        <antcall target="runCriticalTests"/>
        <antcall target="testng-xslt-report"/>
    </target>
    
    <target name="rundebug">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="copy-resources"/>
        <antcall target="runDebugTests"/>
        <antcall target="testng-xslt-report"/>       
    </target>
    
    <target name="runcriticaltestdata">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="copy-resources"/>
        <antcall target="runCriticalDataTests"/>
        <antcall target="testng-xslt-report"/>       
    </target>
    
    <!-- Delete old data and create new directories -->
    <target name="init" >
        <echo>Initlizing...</echo>
        <delete dir="${classes.dir}" />
        <mkdir dir="${classes.dir}"/>
        <delete dir="${report.dir}" />
        <mkdir dir="${report.dir}"/>        
    </target>

    <!-- Complies the java files -->
    <target name="compile">
        <echo>Compiling...</echo>
        <javac debug="true" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libs" />
    </target>

    <target name="copy-resources" description="Copies resources.">
        <copy todir="${basedir}\${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>
    
    <!-- Runs the file and generates Reportng report -->
    <target name="runRegressionTests" description="Running tests">
        <echo>Running Tests...</echo>
        <taskdef resource="testngtasks" classpathref="libs"/>        
        <for list="${antUrl}" param = "url">
            <sequential>
                <echo>Url: @{url}</echo>
                <antcallback target="set_prgrm" inheritRefs="true" return="program">
                    <param name="callUrl" value="@{url}"/>
                </antcallback> 
                <echo>callback: ${program}</echo>
                <antcallback target="set_env" inheritRefs="true" return="environment">
                    <param name="callUrl" value="@{url}"/>
                </antcallback>
                <echo>callback: ${environment}</echo>
                <for list="${antBrwsr}" param = "browser">
                    <sequential>
                        <echo>Driver: @{browser}</echo>
                        <testng outputDir="${report.dir}" classpathref="libs" delegatecommandsystemproperties="true">  
                            <xmlfileset dir="${basedir}" includes="regression.xml"/>
                            <sysproperty key="url" value="@{url}"/>
                            <sysproperty key="program" value="${program}"/>
                            <sysproperty key="environment" value="${environment}"/>   
                            <sysproperty key="browser" value="@{browser}"/>
                            <sysproperty key="os" value="${antOS}"/>
                            <sysproperty key="test" value="RegressionTests"/>
                        </testng>
                    </sequential>
                </for>
            </sequential>
        </for>            
    </target>

    <!-- Runs the file and generates Reportng report -->
    <target name="runSmokeTests" description="Running tests">
        <echo>Running Tests...</echo>
        <taskdef resource="testngtasks" classpathref="libs"/>        
        <for list="${antUrl}" param = "url">
            <sequential>
                <echo>Url: @{url}</echo>
                <antcallback target="set_prgrm" return="program">
                    <param name="callUrl" value="@{url}"/>
                </antcallback> 
                <echo>callback: ${program}</echo>
                <antcallback target="set_env" return="environment">
                    <param name="callUrl" value="@{url}"/>
                </antcallback>
                <echo>callback: ${environment}</echo>
                <for list="${antBrwsr}" param = "browser">
                    <sequential>
                        <echo>Driver: @{browser}</echo>
                        <testng outputDir="${report.dir}" classpathref="libs" delegatecommandsystemproperties="true">  
                            <xmlfileset dir="${basedir}" includes="smoke.xml"/>
                            <sysproperty key="url" value="@{url}"/>
                            <sysproperty key="program" value="${program}"/>
                            <sysproperty key="environment" value="${environment}"/>   
                            <sysproperty key="browser" value="@{browser}"/>
                            <sysproperty key="os" value="${antOS}"/>
                            <sysproperty key="test" value="SmokeTests"/>
                        </testng>
                    </sequential>
                </for> 
            </sequential>                
        </for>            
    </target>
    
    <!-- Runs the file and generates Reportng report -->
    <target name="runCriticalTests" description="Running tests">
        <echo>Running Tests...</echo>
        <taskdef resource="testngtasks" classpathref="libs"/>
        <for list="${antUrl}" param = "url">
            <sequential>
                <echo>Url: @{url}</echo>
                <antcallback target="set_prgrm" return="program">
                    <param name="callUrl" value="@{url}"/>
                </antcallback> 
                <echo>callback: ${program}</echo>
                <antcallback target="set_env" return="environment">
                    <param name="callUrl" value="@{url}"/>
                </antcallback>
                <echo>callback: ${environment}</echo>
                <for list="${antBrwsr}" param = "browser">
                    <sequential>
                        <echo>Driver: @{browser}</echo>
                        <testng outputDir="${report.dir}" classpathref="libs" delegatecommandsystemproperties="true">  
                            <xmlfileset dir="${basedir}" includes="critical.xml"/>
                            <sysproperty key="url" value="@{url}"/>
                            <sysproperty key="program" value="${program}"/>
                            <sysproperty key="environment" value="${environment}"/>   
                            <sysproperty key="browser" value="@{browser}"/>
                            <sysproperty key="os" value="${antOS}"/>
                            <sysproperty key="test" value="CriticalTests"/>
                        </testng>
                    </sequential>                        
                </for> 
            </sequential>
        </for>      
    </target>
    
    <!-- Runs the file and generates Reportng report -->
    <target name="runDebugTests" description="Running tests">
        <echo>Running Tests...</echo>
        <taskdef resource="testngtasks" classpathref="libs"/>
        <for list="${antUrl}" param = "url">
            <sequential>
                <echo>Url: @{url}</echo>
                <antcallback target="set_prgrm" return="program">
                    <param name="callUrl" value="@{url}"/>
                </antcallback> 
                <echo>callback: ${program}</echo>
                <antcallback target="set_env" return="environment">
                    <param name="callUrl" value="@{url}"/>
                </antcallback>
                <echo>callback: ${environment}</echo>
                <for list="${antBrwsr}" param = "browser">
                    <sequential>
                        <echo>Driver: @{browser}</echo>
                        <testng outputDir="${report.dir}" classpathref="libs" 
                                groups="${antGrp}" delegatecommandsystemproperties="true" listeners="org.uncommons.reportng.HTMLReporter">  
                            <xmlfileset dir="${basedir}" includes="debug.xml"/>
                            <sysproperty key="url" value="@{url}"/>
                            <sysproperty key="program" value="${program}"/>
                            <sysproperty key="environment" value="${environment}"/>   
                            <sysproperty key="browser" value="@{browser}"/>
                            <sysproperty key="os" value="${antOS}"/>
                            <sysproperty key="test" value="DebugTests"/>
                        </testng>
                    </sequential>
                </for> 
            </sequential>                
        </for>                 
    </target>
    
    <target name="runCriticalDataTests" description="Running tests">
        <echo>Running Tests...</echo>
        <taskdef resource="testngtasks" classpathref="libs"/>
        <for list="${antUrl}" param = "url">
            <sequential>
                <echo>Url: @{url}</echo>
                <antcallback target="set_prgrm" return="program">
                    <param name="callUrl" value="@{url}"/>
                </antcallback> 
                <echo>callback: ${program}</echo>
                <antcallback target="set_env" return="environment">
                    <param name="callUrl" value="@{url}"/>
                </antcallback>
                <echo>callback: ${environment}</echo>
                <for list="${antBrwsr}" param = "browser">
                    <sequential>
                        <echo>Driver: @{browser}</echo>
                        <testng outputDir="${report.dir}" classpathref="libs" delegatecommandsystemproperties="true">      
                            <xmlfileset dir="${basedir}" includes="criticalData.xml"/>
                            <sysproperty key="url" value="@{url}"/>
                            <sysproperty key="program" value="${program}"/>
                            <sysproperty key="environment" value="${environment}"/>   
                            <sysproperty key="browser" value="@{browser}"/>
                            <sysproperty key="os" value="${antOS}"/>
                            <sysproperty key="test" value="CriticalDataTests"/>
                        </testng>
                    </sequential>
                </for> 
            </sequential>                
        </for>                 
    </target>
    
    <!-- Generate XSLT reports -->
    <target name="testng-xslt-report">
        <for list="${antUrl}" param = "url">
            <sequential>
                <antcallback target="set_prgrm" return="program">
                    <param name="callUrl" value="@{url}"/>
                </antcallback> 
                <echo>callback: ${program}</echo>
                <antcallback target="set_env" return="environment">
                    <param name="callUrl" value="@{url}"/>
                </antcallback>
                <echo>callback: ${environment}</echo>
                <for list="${antBrwsr}" param = "browser">
                    <sequential>
                        <if>
                            <available file="${basedir}/${report.dir}" type="dir"/>
                            <then>
                                <xslt in="${basedir}/${report.dir}/testng-results.xml" 
                                      style="${basedir}/testng-results.xsl" 
                                      out="${basedir}/${report.dir}/testng-xslt/index.html">
                                    <param expression="${basedir}/${report.dir}/testng-xslt/" name="testNgXslt.outputDir"/>
                                    <param expression="true" name="testNgXslt.sortTestCaseLinks"/>
                                    <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
                                    <param expression="true" name="testNgXslt.showRuntimeTotals"/>
                                    <classpath refid="libs"/>
                                </xslt>
                            </then>
                            <else>
                                <echo>XSLT report is not generated as 'reports' folder is missing</echo>
                            </else>
                        </if>                            
                    </sequential>
                </for> 
            </sequential>
        </for>        
    </target>   
</project>  