<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lms</groupId>
    <artifactId>tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tests</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2.1-b04</version>            
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.32.0</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>                        
                        <configuration>
                            <target>
                                <echo>****Displaying value of pom.xml element****</echo>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                         classpathref="maven.plugin.classpath"/>                                
                                <if>
                                    <or>
                                        <contains string="${mvnUrl}" substring="2gu"/>
                                        <contains string="${mvnUrl}" substring="gu-msn"/>
                                    </or>
                                    <then>
                                        <property name="program" value="gu-msn"/>
                                    </then>                                    
                                    <else>
                                        <or>
                                            <contains string="${mvnUrl}" substring="2gw"/>
                                            <contains string="${mvnUrl}" substring="gwu-mph"/>
                                        </or>
                                        <then>
                                            <property name="program" value="gwu-mph"/>
                                        </then>
                                    </else>                              
                                </if>                                
                                <echo>***Print:${program}***</echo>
                                <if>
                                    <contains string="${mvnUrl}" substring="lms-sb"/>
                                    <then>
                                        <propertyregex property="regenv" input="${mvnUrl}" regexp="lms-([^-qa]*)"
                                                       select="\1" casesensitive="false" />
                                        <property name="environment" value="${regenv}" />                              
                                    </then>
                                    <elseif>
                                        <contains string="${mvnUrl}" substring="lms-prod"/>
                                        <then>
                                            <var name="environment" value="preprod" />                    
                                        </then>
                                    </elseif>
                                    <else>
                                        <property name="environment" value="prod" />                
                                    </else>
                                </if>
                                <echo>***Print:${environment}***</echo>                                
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>                        
                    </dependency>                    
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <executions>                    
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>                                                                       
                    </execution>
                </executions>
                <configuration>
                    <groups>${mvnGrp}</groups>
                    <systemPropertyVariables>
                        <url>${mvnUrl}</url>
                        <program>${program}</program>
                        <environment>${environment}</environment>
                        <browser>${mvnBrwsr}</browser>
                        <os>${mvnOS}</os>
                        <test>${mvnSuite}Tests</test>                                               
                    </systemPropertyVariables>                    
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/${mvnSuite}.xml</suiteXmlFile>                        
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>                                                                                                      
                </configuration>                
            </plugin>            
        </plugins>
    </build>
</project>

