programURL=https://gu-msn-lms-www-20-stg.2tor.com
stdntMyWallURL=https://gu-msn-lms-www-20-stg.2tor.com/my/index.php?id=1335
loginPageTitle=Nursing@Georgetown: Login to the site
homePageTitle=Nursing@Georgetown
userNameXPATH=//*[@id='username']
pswdXPATH=//*[@id='password']
stdntUserName=stdttest1
stdntPswd=Tech@123
tchrUserName=tchrtest1
tchrPswd=Tech@123
pesUserName=bkang
pesPswd=yXK9QQ(GQbJk
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!
btnLoginXPATH=//*[@id="loginpage_submit_btn"]
txtareaID=wall_publisher_textarea_noedit


wallPageTitle=2GU: My home
menuProfileXPATH=//*[@id="nav"]/li[2]
linkToWallXPATH=//*[@id="nav"]/li[2]/ul/li[1]/a


urlPostOnWall=urlpost
txtPostOnWall=txtpost
wallPublishPanelXPATH=//*[@id="wall_publisher_textarea_noedit"]
btnWallShareXPATH=//*[@id='wall_publisher_btn']/tbody/tr[2]/td[2]/em/button
linkBtnXPATH=//td[6]/table/tbody/tr[2]/td[2]/em/button
textWallCSS=div.post
linkTextBoxXPATH=//*[@id="wall-attachment-url"]


linkToSclGrpXPATH=//*[@id='nav']/li[3]/ul/li/a
strtSclGrpBtnLINK=Start a Social Group!
sclGrpName=CAdminSclGrp1
sclGrpNameID=id_groupname
sclGrpShrtNameID=id_shortname
sclGrpAbtGrpID=id_aboutgroup
sclGrpWhoShudJoinID=id_whoshouldjoin
sclGrpTpc1ID=id_topic1
sclGrpTpc2ID=id_topic2
sclGrpSbmtID=id_submitbutton


liveSessionName=CAdminLvSsn1
fndSclGrpID=leftnav_find_group
srchForGrpsID=search_text
srchForGrpsBtnID=search_button
leftPaneLvMtngID=leftnav_livemeetings
crtSsnID=create_session
lvSsnNameID=eventname
lvSsnDescID=edit-description
lvnSsnSbmtXPATH=//*[@id='submit_id']/tbody/tr[2]/td[2]/em/button
lvSsnCSS=span.contact_name


courseName=CAdminCrs1
linkToHomeXPATH=//*[@id='nav']/li/a
lftPnlSiteAdminLinkXPATH=//div/ul/li[3]/p/span
lftPnlCrsLinkXPATH=//li[3]/ul/li[2]/p/span
lftPnlAddEditCrsLINK=Add/edit courses
addNewCrsBtnXPATH=//*[@value='Add a new course']
crsCtgryID=id_category
crsFullNmID=id_fullname
crsShrtNmID=id_shortname
crsStrtDtDyNAME=startdate[day]
crsStrtDtMnthNAME=startdate[month]
crsStrtDtYrNAME=startdate[year]
crsEndDtDyNAME=enddate[day]
crsEndDtMnthNAME=enddate[month]
crsEndDtYrNAME=enddate[year]
crsSbmtBtnID=id_submitbutton


grpCrsName=CAdminCrs1Grp1
linkToCourseXPATH=//*[@id='nav']/li[2]/ul/li[4]/a
lftPnlUsrsLnkXPATH=//li[4]/p/span
lftPnlGrpsLinkXPATH=//li[4]/ul/li[3]/p/a
crtGrpCrsBtnID=showcreateorphangroupform
grpCrsNameID=id_name
grpCrsSbmtBtnID=id_submitbutton
