programURL=https://gu-msn-lms-www-20-stg.2tor.com
stdntMyWallURL=https://gu-msn-lms-www-20-stg.2tor.com/my/index.php?id=1335
loginPageTitle=Nursing@Georgetown: Login to the site
homePageTitle=Nursing@Georgetown
userNameXPATH=//*[@id='username']
pswdXPATH=//*[@id='password']
stdntUserName=stdttest1
stdntPswd=Tech@123
tchrUserName=tchrtest1
tchrPswd=Tech@123
pesUserName=bkang
pesPswd=yXK9QQ(GQbJk
btnLoginXPATH=//*[@id="loginpage_submit_btn"]
txtareaID=wall_publisher_textarea_noedit

btnLinkID=ext-gen233
frameID=ext-gen281
btnWallShareID=ext-gen241
urlPostOnWall=https://google.co.in
wallPageTitle=2GU: My home
menuProfileXPATH=//*[@id="nav"]/li[2]
linkToWallXPATH=//*[@id="nav"]/li[2]/ul/li[1]/a


urlPostOnWall=http://news.google
txtPostOnWall=text is posted
wallPublishPanelXPATH=//*[@id="wall_publisher_textarea_noedit"]
btnWallShareXPATH=//*[@id="ext-gen258"]
linkBtnXPATH=//td[6]/table/tbody/tr[2]/td[2]/em/button
textWallCSS=div.post
linkTextBoxXPATH=//*[@id="wall-attachment-url"]

linkToSclGrpXPATH=//*[@id="nav"]/li[3]/ul/li[1]/a
sclGrpTitle=2GU: My Groups
linkStrtSclGrpXPATH=//*[@id="groups-buttons"]/a

fieldGrpNameXPATH=//*[@id="id_groupname"]
fieldSrtNameXPATH=//*[@id="id_shortname"]
fieldAbtGrpXPATH=//*[@id="id_aboutgroup"]
fieldTopicXPATH=//*[@id="id_topic1"]
btnSbmtSclGrp=//*[@id="id_submitbutton"]
btnDeleteGrp=//*[@id="sgroup_delete"]
linkToLogOut=//*[@id="navright"]/li[3]/ul/li[2]/a