programURL=https://gu-msn-lms-www-20-stg.2tor.com
stdntMyWallURL=https://gu-msn-lms-www-20-stg.2tor.com/my/index.php?id=1335
loginPageTitle=Nursing@Georgetown: Login to the site
homePageTitle=Nursing@Georgetown
crsPageTitle=2GU: My Courses
coursePageTitle=2GU: My Courses
userNameXPATH=//*[@id='username']
pswdXPATH=//*[@id='password']
stdntUserName=2gstudent1
stdntPswd=FVVMF=5quv0k
stdntFirstName=Merlene
tchrUserName=2guteacher1
tchrPswd=U6HK;V]hk$D%
ctntAdminUserName=contentadmin
ctntAdminPswd=5b(]~<D\\(pRWU>,
pesUserName=pesadmin
pesPswd=u2m``Z=3LWWR-4
linkToContactWall=//*[@id="leftnav_wall"]
textContactWallXPATH=//*[@id="headerArea"]/h2
textContactWall=StudentFN1 StudentSN1`s - Wall



btnRmveContact=//*[@id="contact_1335"]/div/div[1]/a[3]/span

pesUserName=bkang
pesPswd=yXK9QQ(GQbJk
btnLoginXPATH=//*[@id="loginpage_submit_btn"]
txtareaID=wall_publisher_textarea_noedit
btnSrchCntct=//*[@id="searchcontactsbutton"]/span

btnLinkID=ext-gen233
frameID=ext-gen281
btnWallShareID=ext-gen241
urlPostOnWall=https://google.co.in
wallPageTitle=2GU: My home
menuProfileXPATH=//*[@id="nav"]/li[2]
linkToWallXPATH=//*[@id="nav"]/li[2]/ul/li[1]/a

myContactsTitle=My Contacts
urlPostOnWall=http://news.google
txtPostOnWall=text is posted
wallPublishPanelXPATH=//*[@id="wall_publisher_textarea_noedit"]
btnWallShareXPATH=//*[@id="ext-gen258"]
linkBtnXPATH=//td[6]/table/tbody/tr[2]/td[2]/em/button
textWallCSS=div.post
linkTextBoxXPATH=//*[@id="wall-attachment-url"]



linkToSclGrpXPATH=//*[@id="nav"]/li[3]/ul/li[1]/a
sclGrpTitle=2GU: My Groups
linkStrtSclGrpXPATH=//*[@id="groups-buttons"]/a
sclGrpNameID=id_groupname
linkToContactsXPATH=//*[@id="nav"]/li[2]/ul/li[6]/a

fieldGrpNameXPATH=//*[@id="id_groupname"]
fieldSrtNameXPATH=//*[@id="id_shortname"]
fieldAbtGrpXPATH=//*[@id="id_aboutgroup"]
fieldTopicXPATH=//*[@id="id_topic1"]
btnSbmtSclGrp=//*[@id="id_submitbutton"]
btnDeleteGrp=//*[@id="sgroup_delete"]
linkToLogOut=//*[@id="navright"]/li[3]/ul/li[2]/a
btnFindSclGrp=//*[@id="leftnav_find_group"]
fieldGrpSrchXPATH=//*[@id="search_text"]
fieldGrpSrchID="search_text"
headerAreaXPATH=//*[@id="headerArea"]
headerTxtXPATH=Find a Social Group
btnSbmtSrchGrp=//*[@id="search_button"]

txtSrchRsltsXPATH=//*[@id="groupSearchResults"]/li[2]/h3
txtSrchRslts=Search Results for

linkTo//*[@id="group_0"]/div/div[2]/div/div[1]/a

       
linkFrstSrchRslt=//*[@id="group_0"]/div/div[2]/div/div[1]/a
linkJoinSclGrp=//div[contains(.,'group_join')]
btnYesJoinGrp=//*[@id="ext-gen71"]

btnLeftPnlLvMtng=//*[@id='leftnav_livemeetings']/span[2]
btnCrtSsn=//a[@id='create_session']
fieldLvSsnXPATH=//*[@id='eventname']
fieldLvSsnDescXPATH=//*[@id='edit-description']
btnLvnSsnSbmt=//*[@id='submit_id']/tbody/tr[2]/td[2]/em/button

btnAddNewCrs=//*[@value='Add a new course']
slctCrsCtgryXPATH=//*[@id='id_category']
fieldCrsFullNmXPATH=//*[@id='id_fullname']
fieldCrsShrtNmXPATH=//*[@id='id_shortname']
slctCrsStrtDtDyXPATH=//*[@id='general']/div[2]/div[12]/fieldset/select
slctCrsStrtDtMnthXPATH=//*[@id='general']/div[2]/div[12]/fieldset/select[2]
slctCrsStrtDtYrXPATH=//*[@id='general']/div[2]/div[12]/fieldset/select[3]
slctCrsEndDtDyXPATH=//*[@id='general']/div[2]/div[13]/fieldset/select
slctXrsEndDtMnthXPATH=//*[@id='general']/div[2]/div[13]/fieldset/select[2]
slctCrsEndDtYrXPATH=//*[@id='general']/div[2]/div[13]/fieldset/select[3]
btnSbmtCrs=//*[@id='id_submitbutton']
lftPnlCrsLinkXPATH=//li[2]/ul/li[2]/p/span

lftPnlAddEditCrsXPATH=//li[2]/ul/li/p/a
linkToWrkgGrpXPATH=//*[@id="nav"]/li[3]/ul/li[2]/a

             
link2torAdminXPATH=//*[@id="inst88"]/div[2]/span
linkAddWrkGrp=//*[@id="adminworkinggroups"]/li[1]/a
linkToCourseXPATH=//*[@id='nav']/li[2]/ul/li[4]/a

fieldWrkgGrpName=//*[@id="id_groupname"]
fieldWrkgGrpShrtName=//*[@id="id_shortname"]
fieldWrkgGrpAbout=//*[@id="id_aboutgroup"]
btnSbmtWrkgGrp=//*[@id="id_submitbutton"]
headerCreateWrkGrp=//*[@id="region-main"]/div/div/h2
txtCreateWrkGrp=Create a Working Group

headerLstWrkGrp=//*[@id="region-main"]/div/div[1]/h2
txtLstWrkGrp=List All Working Group(s)
linkToNewWrkGrp=//*[@id="group_304"]
//*[@id="group_305"]






