programURL=https://gu-msn-lms-www-20-stg.2tor.com
loginPageTitle=Nursing@Georgetown: Login to the site
homePageTitle=2GU: My Courses
userNameXPATH=//*[@id='username']
pswdXPATH=//*[@id='password']
stdntUserName=stdttest1
stdntPswd=Tech@123
tchrUserName=tchrtest1
tchrPswd=Tech@123
pesUserName=bkang
pesPswd=yXK9QQ(GQbJk
btnLoginXPATH=//*[@id="loginpage_submit_btn"]
txtareaID=wall_publisher_textarea_noedit
txtPostOnWall=text is posted
btnLinkID=ext-gen233
frameID=ext-gen281
btnWallShareID=ext-gen241
textWallCSS=div.post
urlPostOnWall=https://google.co.in
