programURL=https://gu-msn-lms-www-20-stg.2tor.com
stdntMyWallURL=https://gu-msn-lms-www-20-stg.2tor.com/my/index.php?id=1335
loginPageTitle=Nursing@Georgetown: Login to the site
homePageTitle=Nursing@Georgetown
userNameXPATH=//*[@id='username']
pswdXPATH=//*[@id='password']
stdntUserName=stdttest1
stdntPswd=Tech@123
tchrUserName=tchrtest1
tchrPswd=Tech@123
pesUserName=bkang
pesPswd=yXK9QQ(GQbJk
btnLoginXPATH=//*[@id="loginpage_submit_btn"]
txtareaID=wall_publisher_textarea_noedit
txtPostOnWall=text is posted
btnLinkID=ext-gen233
frameID=ext-gen281
btnWallShareID=ext-gen241
urlPostOnWall=https://google.co.in
wallPageTitle=2GU: My home
menuProfileXPATH=//*[@id="nav"]/li[2]
linkToWallXPATH=//*[@id="nav"]/li[2]/ul/li[1]/a




wallPublishPanelXPATH=//*[@id="wall_publisher_textarea_noedit"]
btnWallShareXPATH=//*[@id="ext-gen258"]
textWallCSS=div.post