programURL=https://gu-msn-lms-www-20-stg.2tor.com
stdntMyWallURL=https://gu-msn-lms-www-20-stg.2tor.com/my/index.php?id=1335
loginPageTitle=Nursing@Georgetown: Login to the site
homePageTitle=Nursing@Georgetown
userNameXPATH=//*[@id='username']
pswdXPATH=//*[@id='password']
stdntUserName=stdttest1
stdntPswd=Tech@123
tchrUserName=tchrtest1
tchrPswd=Tech@123
pesUserName=bkang
pesPswd=yXK9QQ(GQbJk
loginBtnXPATH=//*[@id="loginpage_submit_btn"]
txtareaID=wall_publisher_textarea_noedit
txtPostOnWall=txtpost
btnWallShareID=//table[@id='wall_publisher_btn']/tbody/tr[2]/td[2]/em/button
linkBtnXPath=//td[6]/table/tbody/tr[2]/td[2]/em/button
linkTextBoxID=wall-attachment-url
urlPostOnWall=urlpost
textWallCSS=div.post
menuProfileXPATH=//*[@id="nav"]/li[2]
linkToWallXPATH=//*[@id="nav"]/li[2]/ul/li[1]/a
wallPageTitle=2GU: My home
linkToSclGrpXPath=//ul[@id='nav']/li[3]/ul/li/a
strtSclGrpBtn=Start a Social Group!
sclGrpName=Stdt1SclGrp1
sclGrpNameID=id_groupname
sclGrpShrtNameID=id_shortname
sclGrpAbtGrpID=id_aboutgroup
sclGrpWhoShudJoinID=id_whoshouldjoin
sclGrpTpc1ID=id_topic1
sclGrpTpc2ID=id_topic2
sclGrpSbmtID=id_submitbutton
liveSessionName=Stdt1LvSsn1
fndSclGrpID=leftnav_find_group
srchForGrpsID=search_text
srchForGrpsBtnID=search_button
leftPaneLvMtngID=leftnav_livemeetings
crtSsnID=create_session
lvSsnName=eventname
lvSsnDesc=edit-description
lvnSsnSbmtXPath=//table[@id='submit_id']/tbody/tr[2]/td[2]/em/button
lvSsnCSS=span.contact_name