programURL=https://www-wu-llm-lms-prod.2u.com
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#Prod PageTitle
loginPageTitle=@WashULaw | Washington University in St.Louis: Login to the site
homePageTitle=@WashULaw | Washington University in St.Louis
wallPageTitle=@WashULaw: My home
crsPageTitle=@WashULaw: My Courses
contactPageTitle=My Contacts