programURL=https://2gu.nursing.georgetown.edu
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#Prod PageTitle
loginPageTitle=Nursing@Georgetown: Login to the site
homePageTitle=Nursing@Georgetown
wallPageTitle=2GU: My home
crsPageTitle=2GU: My Courses
contactPageTitle=My Contacts