programURL=https://www.2nc.unc.edu
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#Prod PageTitle
loginPageTitle=UNC Kenan-Flagler Business School MBA@UNC: Login to the site
homePageTitle=UNC Kenan-Flagler Business School: MBA@UNC
wallPageTitle=MBA@UNC: My home
crsPageTitle=MBA@UNC: My Courses
contactPageTitle=My Contacts