programURL=https://www.2nc.unc.edu
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#Prod PageTitle
loginPageTitle=UNC Kenan-Flagler Business School MBA@UNC: Login to the site
homePageTitle=UNC Kenan-Flagler Business School MBA@UNC
wallPageTitle=2NC: My home
crsPageTitle=2NC: My Courses
contactPageTitle=My Contacts