programURL=https://unc-mba-lms-www-20-stg.2tor.com
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#PageTitle
loginPageTitle=STAGE | UNC Kenan-Flagler Business School: MBA@UNC: Login to the site
homePageTitle=STAGE | UNC Kenan-Flagler Business School: MBA@UNC
wallPageTitle=STAGE | MBA@UNC: My home
crsPageTitle=STAGE | MBA@UNC: My Courses
contactPageTitle=My Contacts