programURL=https://usc-mat-lms-www-20-stg.2tor.com
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=rd|pcUb@0@M,

#PageTitle
loginPageTitle=STAGE | USC Rossier School of Education: MAT@USC: Login to the site
homePageTitle=STAGE | USC Rossier School of Education: MAT@USC
wallPageTitle=STAGE | MAT@USC: My home
crsPageTitle=STAGE | MAT@USC: My Courses
contactPageTitle=My Contacts