programURL=https://www.vac.usc.edu
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#PageTitle
loginPageTitle=USC School of Social Work: MSW@USC: Login to the site
homePageTitle=USC School of Social Work: MSW@USC
wallPageTitle=MSW@USC: My home
crsPageTitle=MSW@USC: My Courses
contactPageTitle=My Contacts