programURL=https://usc-msw-lms-www-20-stg.2tor.com
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#PageTitle
loginPageTitle=STAGE | USC School of Social Work: MSW@USC: Login to the site
homePageTitle=STAGE | USC School of Social Work: MSW@USC
wallPageTitle=STAGE | MSW@USC: My home
crsPageTitle=STAGE | MSW@USC: My Courses
contactPageTitle=My Contacts