<?xml version="1.0" encoding="UTF-8"?>
<project name="smoketest" default="run" basedir="." xmlns:ac="antlib:net.sf.antcontrib">  
       
    <property name="classes.dir" value="bin" />
    <property name="src.dir" value="src" />
    <property name="report.dir" value="reports" />
    <!--property name="browser" value="/Applications/Firefox.app"/-->
    <property name="browser" value="C:/Program Files/Mozilla Firefox/firefox.exe"/>    
    
    <path id="libs">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${basedir}\${classes.dir}"/>
    </path>
    
    <target name="run">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="copy-resources"/>
        <antcall target="runTests"/>        
        <antcall target="openReport"/>
    </target>
    
    <!-- Delete old data and create new directories -->
    <target name="init" >
        <echo>Initlizing...</echo>
        <delete dir="${classes.dir}" />
        <mkdir dir="${classes.dir}"/>
        <delete dir="${report.dir}" />
        <mkdir dir="${report.dir}"/>
    </target>

    <!-- Complies the java files -->
    <target name="compile">
        <echo>Compiling...</echo>
        <javac debug="true" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libs" />
    </target>
    
    <target name="copy-resources" description="Copies resources.">
        <copy todir="${basedir}\${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>

    <!-- Runs the file and generates Reportng report -->
    <target name="runTests" description="Running tests" >
        <echo>Running Tests...</echo>
        <taskdef resource="testngtasks" classpathref="libs"/>
        <ac:for list="${antPrgrm}" param = "program">
            <sequential>
                <echo>Program: @{program}</echo>
                <ac:for list="${antBrwsr}" param = "drvr">
                    <sequential>
                        <echo>Driver: @{drvr}</echo>
                        <testng outputDir="${report.dir}\@{program}_@{drvr}" testnames = "SmokeTests" classpathref="libs" delegatecommandsystemproperties="true">  
                            <xmlfileset dir="${basedir}" includes="program.xml"/>
                            <sysproperty key="program" value="@{program}AccountProperty"/>   
                            <sysproperty key="drvr" value="@{drvr}"/>
                            <sysproperty key="os" value="${antOS}"/>
                            <sysproperty key="test" value="CriticalTests"/>
                        </testng>
                    </sequential>
                </ac:for> 
            </sequential>
        </ac:for>         
        <!--propertyset refid="propset"/--> 
        <!--xmlfileset dir="${basedir}" includes="2GU.xml"/>
        <testng outputDir="${report.dir}" classpathref="libs" suitethreadpoolsize="2">  
        <xmlfileset dir="${basedir}" includes="UNC.xml" delegatecommandsystemproperties="true"/-->            
    </target>

    <!-- Open the report in browser.-->
    <target name="openReport"> 
        <exec executable="${browser}" spawn="yes"> 
            <arg line="'${report.dir}\index.html'" /> 
        </exec>
    </target>
</project>  
