pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!
contactPageTitle=My Contacts

#Prod PageTitle
guprodprogramURL=https://2gu.nursing.georgetown.edu
guprodloginPageTitle=Nursing@Georgetown: Login to the site
guprodhomePageTitle=Nursing@Georgetown
guprodwallPageTitle=2GU: My home
guprodcrsPageTitle=2GU: My Courses

#Staging PageTitle
gustgngprogramURL=https://gu-msn-lms-www-20-stg.2tor.com
gustgngloginPageTitle=Nursing@Georgetown: Login to the site
gustgnghomePageTitle=Nursing@Georgetown
gustgngwallPageTitle=2GU: My home
gustgngcrsPageTitle=2GU: My Courses

#QA Sandbox PageTitle
gusbloginPageTitle=Nursing@Georgetown: Login to the site
gusbhomePageTitle=Nursing@Georgetown
gusbwallPageTitle=2GU: My home
gusbcrsPageTitle=2GU: My Courses