pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!
contactPageTitle=My Contacts

#Prod PageTitle
#guprodprogramURL=https://2gu.nursing.georgetown.edu
guprodprogramURL=https://gu-msn-lms-standalone-prod.2u.com
guprodloginPageTitle=Nursing@Georgetown: Login to the site
guprodhomePageTitle=Nursing@Georgetown
guprodwallPageTitle=2GU: My home
guprodcrsPageTitle=2GU: My Courses

#QA PageTitle
guqaprogramURL=https://lms2-qa-2gu-gu.2tor.com
guqaloginPageTitle=QA | QA | QA | QA | LMS2: Login to the site
guqahomePageTitle=QA | QA | QA | QA | LMS2
guqawallPageTitle=QA | QA | QA | QA | LMS2: My home
guqacrsPageTitle=QA | QA | QA | QA | LMS2: My Courses

#Sandbox PageTitle
gusbloginPageTitle=LMS2: Login to the site
gusbhomePageTitle=LMS2
gusbwallPageTitle=LMS2: My home
gusbcrsPageTitle=LMS2: My Courses

#Staging PageTitle
gustgngprogramURL=https://gu-msn-lms-www-20-stg.2tor.com
gustgngloginPageTitle=STAGE | Nursing@Georgetown: Login to the site
gustgnghomePageTitle=STAGE | Nursing@Georgetown
gustgngwallPageTitle=STAGE | 2GU: My home
gustgngcrsPageTitle=STAGE | 2GU: My Courses