programURL=https://lms2-qa-2gu-gu.2tor.com
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#QA PageTitle
loginPageTitle=QA | QA | QA | QA | LMS2: Login to the site
homePageTitle=QA | QA | QA | QA | LMS2
wallPageTitle=QA | QA | QA | QA | LMS2: My home
crsPageTitle=QA | QA | QA | QA | LMS2: My Courses
contactPageTitle=My Contacts