programURL=https://gu-msn-lms-www-20-stg.2tor.com
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#Staging PageTitle
loginPageTitle=STAGE | Nursing@Georgetown: Login to the site
homePageTitle=STAGE | Nursing@Georgetown
wallPageTitle=STAGE | 2GU: My home
crsPageTitle=STAGE | 2GU: My Courses
contactPageTitle=My Contacts