pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!
contactPageTitle=My Contacts

#Prod PageTitle
llmprodprogramURL=https://www-wu-llm-lms-prod.2u.com
llmprodloginPageTitle=@WashULaw | Washington University in St.Louis: Login to the site
llmprodhomePageTitle=@WashULaw | Washington University in St.Louis
llmprodwallPageTitle=@WashULaw: My home
llmprodcrsPageTitle=@WashULaw: My Courses

#QA PageTitle
llmqaprogramURL=https://lms2-qa-2gu-gu.2tor.com
llmqaloginPageTitle=QA | @WashULaw | Washington University in St.Louis: Login to the site
llmqahomePageTitle=QA | @WashULaw | Washington University in St.Louis
llmqawallPageTitle=QA| @WashULaw: My home
llmqacrsPageTitle=QA| @WashULaw: My Courses

#Staging PageTitle
llmstgngprogramURL=https://gu-msn-lms-www-20-stg.2tor.com
llmstgngloginPageTitle=STAGE | Nursing@Georgetown: Login to the site
llmstgnghomePageTitle=STAGE | Nursing@Georgetown
llmstgngwallPageTitle=STAGE | 2GU: My home
llmstgngcrsPageTitle=STAGE | 2GU: My Courses