pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!
contactPageTitle=My Contacts

#Prod PageTitle
mpaprodprogramURL=https://2sg.onlinempa.unc.edu
mpaprodloginPageTitle=MPA@UNC | UNC School of Government: Login to the site
mpaprodhomePageTitle=MPA@UNC | UNC School of Government
mpaprodwallPageTitle=MPA@UNC: My home
mpaprodcrsPageTitle=MPA@UNC: My Courses

#PageTitle
mpaqaprogramURL=https://lms2-qa-2gu-gu.2tor.com
mpaqaloginPageTitle=QA | @WashULaw | Washington University in St.Louis: Login to the site
mpaqahomePageTitle=QA | @WashULaw | Washington University in St.Louis
mpaqawallPageTitle=QA| @WashULaw: My home
mpaqacrsPageTitle=QA| @WashULaw: My Courses

#Staging PageTitle
mpastgngprogramURL=https://gu-msn-lms-www-20-stg.2tor.com
mpastgngloginPageTitle=STAGE | Nursing@Georgetown: Login to the site
mpastgnghomePageTitle=STAGE | Nursing@Georgetown
mpastgngwallPageTitle=STAGE | 2GU: My home
mpastgngcrsPageTitle=STAGE | 2GU: My Courses