programURL=https://www-unc-mpa-lms-prod.2u.com
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#Prod PageTitle
loginPageTitle=MPA@UNC | UNC School of Government: Login to the site
homePageTitle=MPA@UNC | UNC School of Government
wallPageTitle=MPA@UNC: My home
crsPageTitle=MPA@UNC: My Courses
contactPageTitle=My Contacts