programURL=https://lms2-qa-2gu-gu.2tor.com
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#PageTitle
loginPageTitle=QA | @WashULaw | Washington University in St.Louis: Login to the site
homePageTitle=QA | @WashULaw | Washington University in St.Louis
wallPageTitle=QA| @WashULaw: My home
crsPageTitle=QA| @WashULaw: My Courses
contactPageTitle=My Contacts