pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!
contactPageTitle=My Contacts

#Prod PageTitle
uncprodprogramURL=https://www.2nc.unc.edu
uncprodloginPageTitle=UNC Kenan-Flagler Business School MBA@UNC: Login to the site
uncprodhomePageTitle=UNC Kenan-Flagler Business School MBA@UNC
uncprodwallPageTitle=2NC: My home
uncprodcrsPageTitle=2NC: My Courses

#QA PageTitle
uncqaprogramURL=https://unc-mba-lms-sb02-qa.2tor.com
uncqaloginPageTitle=QA | QA | QA | QA | LMS2: Login to the site
uncqahomePageTitle=QA | QA | QA | QA | LMS2
uncqawallPageTitle=QA | QA | QA | QA | LMS2: My home
uncqacrsPageTitle=QA | QA | QA | QA | LMS2: My Courses

#Sandbox PageTitle
uncsbloginPageTitle=LMS2: Login to the site
uncsbhomePageTitle=LMS2
uncsbwallPageTitle=LMS2: My home
uncsbcrsPageTitle=LMS2: My Courses


#Staging PageTitle
uncstgngprogramURL=https://unc-mba-lms-www-20-stg.2tor.com
uncstgngloginPageTitle=STAGE | UNC Kenan-Flagler Business School: MBA@UNC: Login to the site
uncstgnghomePageTitle=STAGE | UNC Kenan-Flagler Business School: MBA@UNC
uncstgngwallPageTitle=STAGE | MBA@UNC: My home
uncstgngcrsPageTitle=STAGE | MBA@UNC: My Courses