pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!
contactPageTitle=My Contacts

#Prod PageTitle
#uscprodprogramURL=https://www.2sc.usc.edu
uscprodprogramURL=https://usc-mat-lms-standalone-prod.2u.com
uscprodloginPageTitle=USC Rossier School of Education: Login to the site
uscprodhomePageTitle=USC Rossier School of Education
uscprodwallPageTitle=USC Rossier School of Education: MAT@USC: My home
uscprodcrsPageTitle=USC Rossier School of Education: MAT@USC: My Courses

#PageTitle <Sandbox>
uscqaprogramURL=https://usc-mat-lms-sb02-qa.2tor.com
uscqaloginPageTitle=QA | QA | QA | QA | QA | QA | QA | QA | LMS2: Login to the site
uscqahomePageTitle=QA | QA | QA | QA | QA | QA | QA | QA | LMS2
uscqawallPageTitle=QA | QA | QA | QA | QA | QA | QA | QA | LMS2: My home
uscqacrsPageTitle=QA | QA | QA | QA | QA | QA | QA | QA | LMS2: My Courses

#Sandbox PageTitle
uscsbloginPageTitle=LMS2: Login to the site
uscsbhomePageTitle=LMS2
uscsbwallPageTitle=LMS2: My home
uscsbcrsPageTitle=LMS2: My Courses

#Staging PageTitle
uscstgngprogramURL=https://usc-mat-lms-www-20-stg.2tor.com
uscstgngloginPageTitle=STAGE | USC Rossier School of Education: MAT@USC: Login to the site
uscstgnghomePageTitle=STAGE | USC Rossier School of Education: MAT@USC
uscstgngwallPageTitle=STAGE | MAT@USC: My home
uscstgngcrsPageTitle=STAGE | MAT@USC: My Courses