programURL=https://www.2sc.usc.edu
pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!

#PageTitle
loginPageTitle=USC Rossier School of Education: Login to the site
homePageTitle=USC Rossier School of Education
wallPageTitle=USC Rossier School of Education: MAT@USC: My home
crsPageTitle=USC Rossier School of Education: MAT@USC: My Courses
contactPageTitle=My Contacts