pesUserName=pesadmin
pesPswd=Moodle1!
ctntAdminUserName=contentadmin
ctntAdminPswd=Moodle1!
contactPageTitle=My Contacts

#Prod PageTitle
vacprodprogramURL=https://www.vac.usc.edu
vacprodloginPageTitle=USC School of Social Work: MSW@USC: Login to the site
vacprodhomePageTitle=USC School of Social Work: MSW@USC
vacprodwallPageTitle=USC School of Social Work: My home
vacprodcrsPageTitle=USC School of Social Work: My Courses

#PageTitle <Sandbox>
vacqaprogramURL=https://usc-msw-lms-sb02-qa.2tor.com
vacqaloginPageTitle=QA | QA | QA | QA | LMS2: Login to the site
vacqahomePageTitle=QA | QA | QA | QA | LMS2
vacqawallPageTitle=QA | QA | QA | QA | LMS2: My home
vacqacrsPageTitle=QA | QA | QA | QA | LMS2: My Courses

#Sandbox PageTitle
vacsbloginPageTitle=LMS2: Login to the site
vacsbhomePageTitle=LMS2
vacsbwallPageTitle=LMS2: My home
vacsbcrsPageTitle=LMS2: My Courses

#Staging PageTitle
vacstgngprogramURL=https://usc-msw-lms-www-20-stg.2tor.com
vacstgngloginPageTitle=STAGE | USC School of Social Work: MSW@USC: Login to the site
vacstgnghomePageTitle=STAGE | USC School of Social Work: MSW@USC
vacstgngwallPageTitle=STAGE | MSW@USC: My home
vacstgngcrsPageTitle=STAGE | MSW@USC: My Courses