userNameXPATH=//*[@id='username']
pswdXPATH=//*[@id='password']
menuProfileXPATH=//*[@id="nav"]/li[2]
linkToWallXPATH=//*[@id="nav"]/li[2]/ul/li[1]/a
btnLoginXPATH=//*[@id="loginpage_submit_btn"]
txtareaID=wall_publisher_textarea_noedit

#Posts
urlWallPost=urlwallpost
urlCrsPost=urlcrspost
urlSclGrpPost=urlsclgrppost
urlWrkngGrpPost=urlwrknggrppost
tchrUrlPostOnStdtWall=tchrurlpostonstdtwall
txtWallPost=txtwallpost
txtCrsPost=txtcrspost
txtSclGrpPost=txtsclgrppost
txtWrkngGrpPost=txtwrknggrppost
txtPostOnStdtWall=txtpostonstdtwall
txtCmntOnTchrCrsPst=txtcmntontchrcrspst
txtCrsSctnPost=txtcrssctnpost
txtAncmntCrsPost=txtancmntcrspost
txtCrsPostCmntsOn=txtcrspostcmntsON
txtCrsPostCmntsOff=txtcrspostcmntsOFF

#
wallPublishPanelXPATH=//*[@id="wall_publisher_textarea_noedit"]
btnWallShareXPATH=//*[@id='wall_publisher_btn']/tbody/tr[2]/td[2]/em/button
linkBtnXPATH=//td[6]/table/tbody/tr[2]/td[2]/em/button
textWallCSS=div.post

hdngPageXPATH=//*[@id='headerArea']/h2/span
hdngMySclGrpTEXT=My Social Groups
hdngMyWrkngGrpTEXT=My Working Groups

#Create Social Group
linkToSclGrpXPATH=//*[@id='nav']/li[3]/ul/li/a
linkStrtSclGrpXPATH=//*[@id='groups-buttons']/a
fieldGrpNameXPATH=//*[@id="id_groupname"]
fieldSrtNameXPATH=//*[@id="id_shortname"]
fieldAbtGrpXPATH=//*[@id="id_aboutgroup"]
fieldTopicXPATH=//*[@id="id_topic1"]
btnSbmtSclGrp=//*[@id="id_submitbutton"]

#Delete Social/Wrkng Group
btnDeleteGrp=//*[@id='sgroup_delete']

#Logout
linkToLogOut=//*[@id="navright"]/li[3]/ul/li[2]/a

#Find Social Group
btnFindSclGrp=//*[@id="leftnav_find_group"]
headerTxt =Find a Social Group
fieldGrpSrchXPATH=//*[@id="search_text"]
fieldGrpSrchID=search_text
btnSrchSclGrp=//*[@id='search_button']

#Create Live Session
btnleftPnlLvMtng=//*[@id='leftnav_livemeetings']/span[2]
btnCrtSsn=//a[@id='create_session']
fieldLvSsnXPATH=//*[@id='eventname']
fieldLvSsnDescXPATH=//*[@id='edit-description']
fieldLvSsnDrtnXPATH=//*[@id='minutes']
lvSsnDuration=2
btnLvnSsnSbmt=//*[@id='submit_id']/tbody/tr[2]/td[2]/em/button
tchrLvSsnXPATH=//td/span[2]
stdtLvSsnInTchrSclGrpXPATH=//div[2]/div[3]/table/tbody/tr[2]/td/span[2]

linkToHomeXPATH=//*[@id='nav']/li/a

#Create Course
linkToCourseXPATH=//*[@id='nav']/li[2]/ul/li[4]/a
hdngCrntCrsTEXT=Current Courses
lftPnlCrsLinkXPATH=//li[2]/ul/li[2]/p/span
lftPnlAddEditCrsXPATH=//li[2]/ul/li/p/a
btnAddNewCrs=//*[@value='Add a new course']
slctCrsCtgryXPATH=//*[@id='id_category']
fieldCrsFullNmXPATH=//*[@id='id_fullname']
fieldCrsShrtNmXPATH=//*[@id='id_shortname']
slctCrsStrtDtDyXPATH=//*[@id='general']/div[2]/div[12]/fieldset/select
slctCrsStrtDtMnthXPATH=//*[@id='general']/div[2]/div[12]/fieldset/select[2]
slctCrsStrtDtYrXPATH=//*[@id='general']/div[2]/div[12]/fieldset/select[3]
slctCrsEndDtDyXPATH=//*[@id='general']/div[2]/div[13]/fieldset/select
slctXrsEndDtMnthXPATH=//*[@id='general']/div[2]/div[13]/fieldset/select[2]
slctCrsEndDtYrXPATH=//*[@id='general']/div[2]/div[13]/fieldset/select[3]
btnSbmt=//*[@id='id_submitbutton']

#Create & Delete Group Course
lftPnlUsrsLnkXPATH=//li[4]/p/span
lftPnlGrpsLinkXPATH=//li[4]/ul/li[3]/p/a
btnCrtGrpCrs=//*[@id='showcreateorphangroupform']
fieldGrpCrsNameXPATH=//*[@id='id_name']
slctGrpCrs=//*[@id='groups']
btnDltGrpCrs=//p[4]/input
btnCnfrmDltCrsXPATH=//div/input

#Archive Course
lftPnlArchvCrsLnkXPATH=//li[2]/ul/li[2]/p/span
lftPnlArchvAddEditCrsLnkXPATH=//li[2]/ul/li[2]/ul/li/p/a
lnkActive=//tr[5]/td/a
slctMvCrs=//*[@id='movetoid']
slctCrsCtgry=//select

#Select Group Course
lnkCrsLftPnlXPATH=//*[@id='inst41']/div/div[2]/div/div/h1/a
lblCrsLftPnlCSS=p.course-fullname

#Create Activity
lnkTrnEdtngOnTEXT=Turn editing on
slctAddAnActvtyXPATH=//*[@id='section1']/div/select
slctQuizAttmpts=//*[@id='id_attempts']
fieldActvyNameXPATH=//*[@id='id_name']
fieldActvyIntroXPATH=//*[@id='id_introeditor']
hdngActvtyTextXPATH=//div[@id='intro']/div
slctAddRescXPATH=//*[@id='ressection1']/div/select
slctAddSyllbsActvyXPATH=//*[@id='ressection0']/div/select
fieldRescContentXPATH=//textarea[@id='id_page']
hdngRescTextXPATH=//*[@id='region-main']/div/div/div

#Delete Activity
imgDltActvtyXPATH=//a[5]/img
btnCnfrmDltActvtyXPATH=//div/input

#Add Question to Quiz
lnkShwCntntsXPATH=//div[3]/div[2]/a
btnEditQzXPATH=//div/input
txtEditQzScrnXPATH=//div[4]/h2
fieldQzGradeXPATH=//label/input
btnSaveGradeXPATH=//fieldset/input[4]
btnAddQzQstnXPATH=//div[3]/div/input
txtQzQstnTypeScrnXPATH=//div[5]/div/div/h3
radioBtnQstnTypeXPATH=//div[11]/label/input
txtRdBtnQstnTypeXPATH=//div[11]/label/span[2]
btnNxtScrnXPATH=//form/div[3]/input
txtAddQzQstnScrnXPATH=//div[4]/div/h2
fieldQzQstnNmXPATH=//div[2]/input
fieldQzQstnTxtXPATH=//div/textarea
slctCrrctAnsXPATH=//*[@id='id_correctanswer']
btnSvQzQstnXPATH=//fieldset/input
txtVrfyQzQstnXPATH=//div/a/span[2]

#Submit Quiz
txtVrfyPrvAtmptXPATH=//h2/div
txtSbmtQzQstnXPATH=//form/div/div/div[2]/div/div
radioBtnFlsOptnXPATH=//input[contains(@id, '_answerfalse') and contains(@value, 0)]
btnNxtSbmtQzQstnXPATH=//form/div/div[2]/input
txtVrfyAnsSvdXPATH=//td[2]
txtVrfySmryAttmptXPATH=//h3
btnSbmtQzAnsXPATH=//div/input
txtVrfyAnsCntChngXPATH=//div/div[2]
btnFnllySvQzAnsXPATH=//button[2]
txtVrfyGradeScrXPATH=//tr[4]/td
imgQzAnsXPATH=//div[2]/img

#Submit Asgnmnt
btnSbmtAsgnmntXPATH=//div/input
lblVrfyRspsXPATH=//tr[3]/th
fieldAsgntRspXPATH=//td/div[2]/div/textarea
txtVrfyAsgntMrkngXPATH=//div[2]/span
btnCnfrmAsgntMrkngXPATH=//td[2]/table/tbody/tr[2]/td[2]/em/button
txtVrfyRspsXPATH=//div/table/tbody/tr[2]/td/div

#Grade Assignment
fieldGrdAsgntXPATH=//tr[5]/td/div/table/tbody/tr[2]/td[3]/div/div/input
btnSaveGrdAsgntXPATH=//tr[5]/td/div/div/a

#Assignment resubmit
lnkResbmtAsgntXPATH=//td[5]/span/a
txtAlrtAlwResbmtAsgntXPATH=//div/div/div[2]/span
btnCrfrmAlwResbmtAsgntXPATH=//td[2]/table/tbody/tr[3]/td[2]
btnResbmtdAsgntXPATH=//td/table/tbody/tr[2]/td[2]/em/button

#Navigate to Grades
lnkLftPnlGradeXPATH=//li[4]/a
hdngGradeXPATH=//div[5]/div/div/div/h1

#Verify heading
btnLftPnlActvyRprtXPATH=//li[5]/a/span
hdngActvtyRprtCSS=h2.headingblock.header

#Create User                       
linkToCntctByAdminXPATH=//li[2]/ul/li[5]/a
linkToCntctXPATH=//li[2]/ul/li[6]/a
lftPnlSiteAdminXPATH=//li[2]/p/span
lftPnlUsersXPATH=//li[2]/ul/li/p/span
lftPnlAccntsXPATH=//li[2]/ul/li/ul/li/p/span
lftPnlBrwsNwUsrXPATH=//li[2]/ul/li/ul/li/ul/li/p/a
lftPnlAddNwUsrXPATH=//li[2]/ul/li/ul/li/ul/li[3]/p/a
fieldUsrnmXPATH=//*[@id='id_username']
fieldPswdXPATH=//*[@id='id_newpassword']
fieldFirstNmXPATH=//*[@id='id_firstname']
fieldScndNmXPATH=//*[@id='id_lastname']
fieldEmailXPATH=//*[@id='id_email']
fieldCityXPATH=//*[@id='id_city']
slctCntryXPATH=//*[@id='id_country']
slctTimeZnXPATH=//*[@id='id_timezone']
lblEnrollUsersXPATH=//*[@id='region-main']/div/h2

#Delete Users
lnkDltUsrXPATH=//td[7]/a
txtVrfyCmpltlyDltUsrXPATH=//div[4]/div[4]/div/div/p
btnCntnDltUsrXPATH=//div/input

#Verify User
btnRmvUsrFilter=//*[@id='id_removeall']
slctFindUsrXPATH=//*[@id='id_realname_op']
fieldFindUsrXPATH=//*[@id='id_realname']
btnFindUsr=//*[@id='id_addfilter']

#Enroll User as 'Teacher/Student to a Course'
lftPnlUsrLnkXPATH=//li[2]/p
lftPnlEnrlUsrLnkXPATH=//li[2]/ul/li/p/a
btnEnrlUsrs=//*[@id='enrolusersbutton-1']/div/input
lblEnrlmntOptnsXPATH=//div[5]/div/div[2]/div/div[2]/div
fieldSrchUsrXPATH=//*[@id='enrolusersearch']
lblUsrFndXPATH=//div[5]/div/div[2]/div[2]/div/div
slctRoleXPATH=//*[@id='menuroleid']
slctGrpXPATH=//*[@id='groupids']/select
chckBxUsrXPATH=//*[@id='useroptions']/input
btnEnrlSlctdUsrXPATH=//div[3]/input
btnFnshEnrlngUsrXPATH=//div[3]/div[2]/input
txtStdtEnrolXPATH=//tr[2]/td/div[2]
txtTchrEnrolXPATH=//tr[3]/td/div[2]

#Unenrol Users from Course'
slctEnrlmntMthd=//select
linkScndNameXPATH=//span[2]/a
chckBxUnrolFrstUsrXpath=//div[4]/div/form/table/tbody/tr[2]/td/input
chckBxUnrolScndUsrXpath=//tr[3]/td/input
slctUnrolUsers=//*[@name='bulkuserop']
goUnrolUsers=//div[4]/div/form/div/input
txtStdtUnrolXPATH=//div[4]/div/form/table/tbody/tr/td
txtTchrUnrolXPATH=//div[4]/div/form/table/tbody/tr[2]/td

#Verify user's role & course
lftPnlSiteAdminLnkVrfyUsrRoleCrsXPATH=//div/ul/li[3]/p/span
lftPnlUsrsLnkVrfyUsrRoleCrsXPATH=//li[3]/ul/li/p/span
lftPnlAcntsLnkUsrRoleCrsXPATH=//li[3]/ul/li/ul/li/p/span
lftPnlBrwsUsrVrfyUsrRoleCrsXPATH=//li[3]/ul/li/ul/li/ul/li/p/a
lnkCrsPrsntXPATH=//*[@id='info_section_info_educational']/div/div[2]/a
vrfyUsrRoleXPATH=//td[2]/a
vrfyUsrGrpCrsXPATH=//tr[3]/td[2]/a

#Navigate to user's wall
lnkMyCntctXPATH=//*[@id='contentCol']/div[2]/span/a
fieldFndCntct=//*[@id='txtSearchContacts']
btnFnCntct=//*[@id='searchcontactsbutton']
vrfyCntctXPATH=//div[2]/span
vrfyHdngTxtXPATH=//*[@id='headerArea']/h2

#Join Social Group
vrfyJndSclGrpXPATH=//div[10]/div[2]/div/div/div/div/div/div[2]/span
btnOkJnSclGrp=//tr[2]/td[2]
vrfyTxtJoined=//div[3]/span

#Leave Group
vrfyRmvSclGrpXPATH=//div[11]/div[2]/div/div/div/div/div/div[2]/span
btnOkLvSclGrp=//tr[2]/td[2]

#Home Screen
lnkToHomeXPATH=//nav/ul/li/a

#RecentNews Link
linkRecentNewsXPATH=//div[5]/div/div/div[2]/a

#Add Working Group
linkToWrkgGrpXPATH=//*[@id="nav"]/li[3]/ul/li[2]/a
link2torAdminXPATH=//*[@id="inst88"]/div[2]/span
linkAddWrkGrp=//*[@id="adminworkinggroups"]/li[1]/a
linkToCourseXPATH=//*[@id='nav']/li[2]/ul/li[4]/a
fieldWrkgGrpName=//*[@id="id_groupname"]
fieldWrkgGrpShrtName=//*[@id="id_shortname"]
fieldWrkgGrpAbout=//*[@id="id_aboutgroup"]
btnSbmtWrkgGrp=//*[@id="id_submitbutton"]
headerCreateWrkGrp=//*[@id="region-main"]/div/div/h2
txtCreateWrkGrp=Create a Working Group
headerLstWrkGrp=//*[@id="region-main"]/div/div[1]/h2
txtLstWrkGrp=List All Working Group(s)
btnShwMreRslts=Show More Groups

#Add members to WrkngGrp
btnEditWrkngGrpXPATH=//input[@id='sgroup_edit_profile']
addMbrsWrkGrpTxtXPATH=//tr[6]/td[4]
addMbrsXPATH=//*[@id='system_users']
rmvMbrsXPATH=//*[@id='invited_users']
lnkAddMbrXPATH=//td[3]/a
lnkRmvMbrXPATH=//td[3]/a[2]
btnSaveMbrsXPATH=//*[@value='Save']
lblMbrsUpdtdTxtXPATH=//div[4]/div[4]/div/div[2]
lblTxtVrfyDelGrp=//div[4]/div[4]/div/div[3]

#Create GoogleDoc in WrkngGrp
lnkLftPnlFilesXPATH=//*[@id='leftnav_files']
fieldGglDocNameXPATH=//*[@name='document_name']
slctGglTypeXPATH=//*[@name='document_type']
txtAreaGglDescXPATH=//*[@name='document_description']
chckbxCllbrtrsXPATH=//*[@name='chkall']
btnSbmtGglDoc=//*[@type='submit']
fieldGglDocUsrIdXPATH=//*[@id='Email']
fieldGglDocPswdXPATH=//*[@id='Passwd']
fieldGglDocSignInXPATH=//*[@id='signIn']
fieldGglDocGrntAccessXPATH=//*[@id='allow']
txtVrfyGglDocXPATH=//span/div
btnGglDocSgnOutXPATH=//td[2]/a